[33mcommit 1c6086c7264505fe7ff31a4c005cdd53dbf20837[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 67947af b38704e
Author: troy1lk <57698860+troy1lk@users.noreply.github.com>
Date:   Sun May 2 07:19:26 2021 +0100

    Merge pull request #1 from troy1lk/branch1
    
    hi5

[33mcommit b38704ebd25eabe2042fdb2883dc07dd78fe86ef[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m
Author: troy <troy1lk@gmail.com>
Date:   Sun May 2 07:17:09 2021 +0100

    hi5

[33mcommit 67947afe86132def4cc7c329842f78f5d78bac95[m
Author: troy <troy1lk@gmail.com>
Date:   Sun May 2 07:06:52 2021 +0100

    aa

[33mcommit d57845f8e192a0c7ca3f5773854d5bdee2b5ae70[m
Author: USWATTA PERERA <troy1lk@gmail.com>
Date:   Sun May 2 06:43:00 2021 +0100

    hi4

[33mcommit d622377c02b2daeaae62ac5972b1e393dbefe6bf[m
Author: USWATTA PERERA <troy1lk@gmail.com>
Date:   Sun May 2 06:15:35 2021 +0100

    aa

[33mcommit c1258e5233a769959932988069ebb040cd9cd439[m
Author: USWATTA PERERA <troy1lk@gmail.com>
Date:   Sun May 2 05:47:05 2021 +0100

    rtuihkhjkthis is
    fpokpak

[33mcommit 11e51d3967a9627d9891d7bbc573d235c0f99b07[m
Author: USWATTA PERERA <troy1lk@gmail.com>
Date:   Sun May 2 05:32:57 2021 +0100

    Add project files.

[33mcommit d98009af8b4114b61e44042018e61b1e6c29ef1d[m
Author: USWATTA PERERA <troy1lk@gmail.com>
Date:   Sun May 2 05:32:55 2021 +0100

    Add .gitignore and .gitattributes.
